# app

./: GLOBALS.mv.db  build.gradle
src/main/java/org/centaurus/app/: Main.java
src/main/java/org/centaurus/app/entity/: User.java
src/main/java/org/centaurus/app/repository/: HibernateConfiguration.java
src/main/java/org/centaurus/app/server/: AppServer.java  Home.java  Server.java  TomcatServer.java
src/main/resources/: log4j.properties
src/test/java/org/centaurus/app/test/: PersistenceTest.java
