group 'org.centaurus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.16.Final'
    compile group: 'org.slf4j',name:'slf4j-api',version:'1.8.0-beta0'
    compile group: 'org.slf4j',name:'slf4j-log4j12',version:'1.8.0-beta0'

    //compile group: 'org.repository', name: 'repository-core', version: '5.2.16.Final'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.7'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.7'

    testCompile group :'org.junit.jupiter', name: 'junit-jupiter-api',version: '5.0.1'
    testCompile group:'org.junit.jupiter',name: 'junit-jupiter-engine',version: '5.0.1'
    testCompile group: 'org.junit.jupiter',name: 'junit-jupiter-params',version:  '5.0.1'
    testCompile group: 'org.junit.platform',name: 'junit-platform-launcher',version: '1.0.0'

    compile group: 'com.h2database',name: 'h2',version: '1.4.194'

}
